# Change values to your liking
DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
SECRET_KEY='django-insecure-yfhj30j&8wsdqkq25_+yxde1!j-$#p+d8savg)j8^urp4gw+3h'
DEBUG=True
# Should be the same as the pg service in docker-compose.yml
DB_HOST=pg_db

POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}

# Default password for creating new admin
DJANGO_SUPERUSER_PASSWORD=5PYPnvers2VdEzA

ES_HOST=http://es:9200